MONGO_URI=mongodb://myassesscenter:FloWer%40321!@52.220.31.128:27017/assesscenter?authSource=assesscenter
PORT=5000
ACCESS_TOKEN_SECRET=replace_this_with_long_random_string
REFRESH_TOKEN_SECRET=replace_this_with_long_random_string
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d